C:/Users/Prakhar/Desktop/VHDL/Week2/AAC2M2H2/AAC2M2H2_tb.vhdp {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Prakhar/Desktop/VHDL/Week2/AAC2M2H2/AAC2M2H2_tb.vhdp
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package NUMERIC_BIT_UNSIGNED
-- Loading package std_logic_textio
-- Compiling entity AAC2M2H2_tb
-- Compiling architecture behavioral of AAC2M2H2_tb

} {} {}} C:/Users/Prakhar/Desktop/VHDL/Week2/AAC2M2H2/AAC2M2H2.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/Prakhar/Desktop/VHDL/Week2/AAC2M2H2/AAC2M2H2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity FIFO8x9
-- Compiling architecture RTL of FIFO8x9
** Warning: C:/Users/Prakhar/Desktop/VHDL/Week2/AAC2M2H2/AAC2M2H2.vhd(60): (vcom-1186) Array type selected signal assignment expression must be of a locally static subtype.
** Warning: C:/Users/Prakhar/Desktop/VHDL/Week2/AAC2M2H2/AAC2M2H2.vhd(69): (vcom-1186) Array type selected signal assignment expression must be of a locally static subtype.

} {} {}}
